<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website to help clients search for clothes manufacturers. Create custom orders.">
    <title>Manage Producer</title>
    <script type ="text/javascript" src="js/producers.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Volkhov:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
<div id="header">
    <h2>Sewing factory</h2>
    <ul style="display: flex">
        <li style="width: 20%"><a href="/index">Index</a></li>
        <li style="width: 20%"><a href="/producers">Search Manufacturing</a></li>
        <li style="width: 20%"><a href="/orders">Search Order</a></li>
        <li style="width: 20%"><a href="/create_order">Create Order</a></li>
        <li style="width: 20%"><a href="/user_room">User Room</a></li>
    </ul>
</div>
<div style="padding: 40px">
    <div id="filters">
        <div style="display: flex; justify-content: space-between">
            <div>
                <label>Name:<br/>
                    <input type="text" id="name" value="
                    <% if (producer !== undefined) {%>
                    <%= producer.name %>
                    <% } %>"
                    >
                </label>
            </div>
            <div>
                <label>Description: <br/>
                    <textarea id="description" style="width: 400px">
                        <% if (producer !== undefined) {%>
                    <%= producer.description %>
                    <% } %>
                    </textarea>
                </label>

            </div>
        </div>
        <div>
            <label style="display: flex">Region:
                <div style="font-size: 20px">
                    <select id="region_id">
                        <% for (var i = 0; i < regions.length; i++) { %>
                        <% if (producer.region_id === regions[i].id) {%>
                        <option value="<%= regions[i].id%>" selected><%= regions[i].region_name%></option>
                        <% } else { %>
                        <option value="<%= regions[i].id%>"><%= regions[i].region_name%></option>
                        <% } %>
                        <% } %>
                    </select>
                </div>
            </label>
        </div>
        <div style="display: flex">
            <label>Steps:<br/>
                <div style="width: 800px;">
                    <% for (var i = 0; i < steps.length; i++) { %>
                    <div style="margin: 5px;">
                        <label class="small"><%= steps[i].name %>: <input type="checkbox" name="producer_steps"
                                                                          value="<%= steps[i].id %>"
                            <% if (steps[i].checked) {%>
                            checked
                            <%}%>
                        /></label>
                    </div>

                    <% } %>
                </div>
            </label>
            <div>
                <label>Types: </label>
                <div style="font-weight: normal; font-size: 24px; width: 800px">
                    <% for (var i = 0; i < types.length; i++) { %>
                    <div style="margin: 5px">
                        <label class="small"><%= types[i].name %>: <input type="checkbox" name="producer_types"
                                                                          value="<%= types[i].id %>"
                            <% if (types[i].checked) {%>
                            checked
                            <%}%>
                        />
                        </label>
                    </div>
                    <% } %>
                </div>
            </div>
        </div>
        <div>
            <label>Already Image: <br/>
                <img src="<%= producer.image_link %>">
            </label>
            <label>Additional media: <br/>
                <input style="border: none; font-size: 18px" type="file" id="file"/>
            </label>
        </div>
        <button class="beauty" type="button" onclick="manageProducer()">
            <% if (producer === undefined) { %>
            Create Producer
            <% } else { %>
            Update Producer
            <% } %>
        </button>
    </div>
</div>
</body>
<style>
    .beauty {
        margin: 10px;
        border-radius: 20px;
        background-color: #4F3B29;
        border: none;
        color: #FFFFFF;
        font-weight: bold;
        padding: 10px;
    }

    div#filters div {
        margin: 10px;
    }

    div#header {
        background-color: #bd8450;
        background-image: url("https://www.transparenttextures.com/patterns/wood-pattern.png");
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    div#header h2 {
        font-family: Volkhov;
        font-style: italic;
        font-weight: normal;
        font-size: 36px;
        color: #ffffff;
        width: 250px;
        margin: auto;
        text-align: center;
    }

    div#header ul {
        display: flex;
        margin: 10px 40px;
        justify-content: space-evenly;
        list-style-type: none;
        padding: 0;
    }

    div#header li {
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 5px;
    }

    div#header a {
        text-decoration: none;
        font-family: Volkhov;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        text-align: center;
        color: #FFFFFF;
        margin: auto;
    }

    label {
        margin: 10px auto;
        font-size: 28px;
        font-weight: bold;
        font-family: Montserrat;
    }

    label.small {
        font-weight: normal;
        font-size: 24px;
    }

    input, textarea, select {
        border: dashed 1px #4F3B29;
        border-radius: 20px;
    }
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</html>
