<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website to help clients search for clothes manufacturers.">
    <title>Producers</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Volkhov:ital@0;1&display=swap" rel="stylesheet">
    <style>
        div#filters {
            width: 25%;
            border-right: dashed 3px #4F3B29;
        }

        label {
            margin: 10px auto;
            font-size: 28px;
            font-weight: bold;
            font-family: Montserrat;
            color: #4F3B29;
        }

        label.small {
            font-weight: normal;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div id="header">
    <h2>Sewing factory</h2>
    <ul style="display: flex">
        <li style="width: 20%"><a href="/index">Index</a></li>
        <li style="width: 20%"><a href="/producers">Search Manufacturing</a></li>
        <li style="width: 20%"><a href="/orders">Search Order</a></li>
        <li style="width: 20%"><a href="/create_order">Create Order</a></li>
        <li style="width: 20%"><a href="/user_room">User Room</a></li>
    </ul>
</div>
<div style="display: flex; padding: 40px">
    <div id="filters">
        <div>
            <div>
                <label>Region:<br/>
                    <select style="font-size: 18px;" onchange="openPage(0)" id="region_id">
                        <% for (var i = 0; i < regions.length; i++) { %>
                        <option value="<%= regions[i].id%>"><%= regions[i].region_name%></option>
                        <% } %>
                    </select>
                </label>
            </div>
        </div>
        <div>
            <label>Steps: </label>
            <div>
                <% for (var i = 0; i < steps.length; i++) { %>
                <label class="small"><%= steps[i].name %>: <input onclick="openPage(0)" type="checkbox"
                                                                  name="producer_steps"
                                                                  value="<%= steps[i].id %>"/></label><br/>
                <% } %>
            </div>
        </div>
        <div>
            <label>Types: </label>
            <div>
                <% for (var i = 0; i < types.length; i++) { %>
                <label class="small"><%= types[i].name %>: <input onclick="openPage(0)" type="checkbox"
                                                                  name="producer_types"
                                                                  value="<%= types[i].id %>"/></label><br/>
                <% } %>
            </div>
        </div>
    </div>
    <div id="producers" style="width: 50%">
    </div>
    <div id="adds">
        <h3>Add</h3>
    </div>
</div>
<div id="buttons" style="text-align: center">
    <button class="beauty">Prev</button>
    <button class="beauty">Next</button>
</div>
</body>
<style>
    .beauty {
        margin: 10px;
        border-radius: 20px;
        background-color: #4F3B29;
        border: none;
        color: #FFFFFF;
        font-weight: bold;
        padding: 10px;
    }

    .beauty:hover {
        background-color: #bd8450;
    }

    div#producers p {
        width: 100px;
        font-family: Volkhov;
        color: #4F3B29;
    }

    div#adds {
        width: 25%;
        text-align: center;
        border-left: dashed 3px #4F3B29;
        color: #4F3B29;
    }

    div#header {
        background-color: #bd8450;
        background-image: url("https://www.transparenttextures.com/patterns/wood-pattern.png");
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    div#header h2 {
        font-family: Volkhov;
        font-style: italic;
        font-weight: normal;
        font-size: 36px;
        color: #ffffff;
        width: 250px;
        margin: auto;
        text-align: center;
    }

    div#header ul {
        display: flex;
        margin: 10px 40px;
        justify-content: space-evenly;
        list-style-type: none;
        padding: 0;
    }

    div#header li {
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 5px;
    }

    div#header a {
        text-decoration: none;
        font-family: Volkhov;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        text-align: center;
        color: #FFFFFF;
        margin: auto;
    }


    input, textarea, select {
        border: dashed 1px #4F3B29;
        border-radius: 20px;
    }
</style>
<script>
  openPage(0);

  function openPage(page) {
    let types = document.getElementsByName('producer_types');
    let steps = document.getElementsByName('producer_steps');
    let types_for_request = [];
    let steps_for_request = [];
    for (let i = 0; i < types.length; i++) {
      if (types[i].checked) {
        types_for_request.push(types[i].getAttribute('value'));
      }
    }
    for (let i = 0; i < steps.length; i++) {
      if (steps[i].checked) {
        steps_for_request.push(steps[i].getAttribute('value'));
      }
    }
    $.ajax({
      url: '/producer_page/' + page,
      type: 'POST',
      data: {
        types: types_for_request,
        steps: steps_for_request,
        region_id: document.getElementById('region_id').value
      },
      success: (data) => {
        document.getElementById('producers').innerHTML = data;
      }
    });
  }
</script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</html>
