<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website to help clients search for clothes manufacturers">
    <title>User Room</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type ="text/javascript" src="js/authentication.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Volkhov:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
<div id="header">
    <h2>Sewing factory</h2>
    <ul style="display: flex">
     <li style="width: 20%"><a href="/index">Index</a></li>
     <li style="width: 20%"><a href="/producers">Search Manufacturing</a></li>
     <li style="width: 20%"><a href="/orders">Search Order</a></li>
     <li style="width: 20%"><a href="/create_order">Create Order</a></li>
     <li style="width: 20%; background: rgba(189,132,80, 0.6);"><a href="/user_room">User Room</a></li>
    </ul>
</div>
<div id="room">
    <h2>Hello, <%= username %>!</h2>
    <button type="button" class="beauty" data-toggle="modal" data-target="#exampleModal1"> Change my personal data</button>
    <a href="/manage_producer"><button type="button" class="beauty" data-toggle="modal">Manage your manufacture</button></a>
    <a href="/orders_history"><button type="button" class="beauty"> Orders History </button></a>
    <button type="button" class="beauty" data-toggle="modal" data-target="#exampleModal3"> Change Password </button>
    <button type="button" class="beauty" onclick="deleteCookies()"> Logout </button>
</div>

<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel1">Personal data</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <label>Phone: <input type="text" name="" id="phone_number" value="<%= phone %>"/></label>
                    <br/>
                    <label>Name: <input type="text" name="" id="name" value="<%= name %>"/></label>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="beauty-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="beauty" onclick="setNewPersonalData()">Save changes</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel3">Change Password</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <label>Old Password: <input type="text" name="" id="old_password" value=""/></label>
                    <label>New Password: <input type="text" name="" id="new_password" value=""/></label>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="beauty-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="beauty" onclick="changePassword()">Change Password</button>
            </div>
        </div>
    </div>
</div>
</body>

<style>
    div#room{
        padding: 50px 80px;
    }
    div#room h2{
        color: #4F3B29;
        font-family: Volkhov;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
    }

    .beauty{
        margin: 10px;
        border-radius: 20px;
        background-color: #bd8450;
        border: none;
        color: #FFFFFF;
        font-weight: bold;
        padding: 10px;
    }
    .beauty-secondary{
        margin: 10px;
        border-radius: 20px;
        background-color: #4F3B29;
        border: none;
        color: #FFFFFF;
        font-weight: bold;
        padding: 10px;
    }
    div#header{
        background-color: #bd8450;
        background-image: url("https://www.transparenttextures.com/patterns/wood-pattern.png");
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    div#header h2{
        font-family: Volkhov;
        font-style: italic;
        font-weight: normal;
        font-size: 36px;
        color: #ffffff;
        width: 250px;
        margin: auto;
        text-align: center;
    }

    div#header ul{
        display: flex;
        margin: 10px 40px;
        justify-content: space-evenly;
        list-style-type: none;
        padding: 0;
    }

    div#header li{
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 5px;
    }

    div#header a{
        text-decoration: none;
        font-family: Volkhov;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        text-align: center;
        color: #FFFFFF;
        margin: auto;
    }
    label{
        margin: 10px auto;
        font-weight: bold;
    }
    input, textarea, select{
        border: dashed 1px #4F3B29;
        border-radius: 20px;
    }
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
