<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website to help clients search for clothes manufacturers">
    <title>Forgot Password</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital@0;1&display=swap" rel="stylesheet">
    <style>
        #forgot-form{
            background-color: #FFF6ED;
            width: 400px;
            padding: 20px;
            margin: 40px auto;
            display: flex;
            flex-direction: column;
            align-content: center;
            border-radius: 20px;
        }
        #forgot-form label{
            margin: 10px auto;
            font-weight: bold;
        }
        #forgot-form input{
            border: dashed 1px #4F3B29;
            border-radius: 20px;
        }
        #forgot-form button{
            margin: 10px auto;
            border-radius: 20px;
            background-color: #4F3B29;
            border: none;
            color: #FFFFFF;
            font-weight: bold;
            width: 200px;
        }
        #forgot-form button:hover{
            background-color: #bd8450;
        }
        #forgot-form a{
            font-weight: bold;
            color: #4F3B29;
            text-decoration: underline;
        }
        #forgot-form a:hover{
            color: #bd8450;
        }

    </style>
</head>
<body>
<div id="header">
    <h2>Sewing factory</h2>
    <ul style="display: flex">
        <li style="width: 20%"><a href="/index">Index</a></li>
        <li style="width: 20%"><a href="/producers">Search Manufacturing</a></li>
        <li style="width: 20%"><a href="/orders">Search Order</a></li>
        <li style="width: 20%"><a href="/create_order">Create Order</a></li>
        <li style="width: 20%"><a href="/user_room">User Room</a></li>
    </ul>
</div>
<form id="forgot-form">
    <label> Username: <input type="text" name="username" id="username"/></label>
    <button type="button" onclick="get_new_password()">Get new password</button>
    <p><a href="/registration">Or you need an account?</a></p>
    <p><a href="/login">Or you have already an account?</a></p>
</form>

</body>
<style>
    div#header{
        background-color: #bd8450;
        background-image: url("https://www.transparenttextures.com/patterns/wood-pattern.png");
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    div#header h2{
        font-family: Volkhov;
        font-style: italic;
        font-weight: normal;
        font-size: 36px;
        color: #ffffff;
        width: 250px;
        margin: auto;
        text-align: center;
    }

    div#header ul{
        display: flex;
        margin: 10px 40px;
        justify-content: space-evenly;
        list-style-type: none;
        padding: 0;
    }

    div#header li{
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 5px;
    }

    div#header a{
        text-decoration: none;
        font-family: Volkhov;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        text-align: center;
        color: #FFFFFF;
        margin: auto;
    }
</style>
<script>
    function get_new_password() {
      $.ajax({
        url: '/forgot_password',
        type: 'POST',
        data: {
          username: document.getElementById('username').value
        },
        success: (data) => {
          if (data !== 406) {
            window.location.replace('/login');
          } else {
            window.alert("Wrong email!");
          }
        }
      });
    }
</script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
