<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website to help clients search for clothes manufacturers">
    <title>Login</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital@0;1&display=swap" rel="stylesheet">
    <style>
        #login-form{
            background-color: #FFF6ED;
            width: 400px;
            padding: 20px;
            margin: 40px auto;
            display: flex;
            flex-direction: column;
            align-content: center;
            border-radius: 20px;
        }
        #login-form label{
            margin: 10px auto;
            font-weight: bold;
        }
        #login-form input{
            border: dashed 1px #4F3B29;
            border-radius: 20px;
        }
        #login-form button{
            margin: 10px auto;
            border-radius: 20px;
            background-color: #4F3B29;
            border: none;
            color: #FFFFFF;
            font-weight: bold;
            width: 200px;
        }
        #login-form button:hover{
            background-color: #bd8450;
        }
        #login-form a{
            font-weight: bold;
            color: #4F3B29;
            text-decoration: underline;
        }
        #login-form a:hover{
            color: #bd8450;
        }
    </style>
</head>
<body>
<div id="header">
    <h2>Sewing factory</h2>
    <ul style="display: flex">
        <li style="width: 20%"><a href="/index">Index</a></li>
        <li style="width: 20%"><a href="/producers">Search Manufacturing</a></li>
        <li style="width: 20%"><a href="/orders">Search Order</a></li>
        <li style="width: 20%"><a href="/create_order">Create Order</a></li>
        <li style="width: 20%"><a href="/user_room">User Room</a></li>
    </ul>
</div>
<form id="login-form">
    <label> Username: <br/> <input type="text" name="username" id="username"/></label>
    <label> Password: <br/> <input type="text" name="password" id="password"/></label>
    <button type="button" onclick="login()">Login</button>
    <p><a href="/forgot_password">Forgot Password?</a></p>
    <p><a href="/registration">Or you need an account?</a></p>
</form>

<script>
    function login() {
        $.ajax({
            url: '/login',
            type: 'POST',
            data: {
                username: document.getElementById('username').value,
                password: document.getElementById('password').value
            },
            success: (data) => {
                if (data !== 406) {
                    document.cookie = 'token=' + data.token;;
                    window.location.replace('/user_room');
                } else {
                    window.alert("Wrong password or email!");
                }
            }
        });
    }
</script>

<style>
    div#header{
        background-color: #bd8450;
        background-image: url("https://www.transparenttextures.com/patterns/wood-pattern.png");
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    div#header h2{
        font-family: Volkhov;
        font-style: italic;
        font-weight: normal;
        font-size: 36px;
        color: #ffffff;
        width: 250px;
        margin: auto;
        text-align: center;
    }

    div#header ul{
        display: flex;
        margin: 10px 40px;
        justify-content: space-evenly;
        list-style-type: none;
        padding: 0;
    }

    div#header li{
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 5px;
    }

    div#header a{
        text-decoration: none;
        font-family: Volkhov;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        text-align: center;
        color: #FFFFFF;
        margin: auto;
    }
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</body>
</html>
