<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order</title>
</head>
<body>
<div id="header">
    <h2>Sewing factory</h2>
    <ul>
        <li style="width: 20%; background: rgba(189,132,80, 0.6);"><a href="/index" >Index</a></li>
        <li style="width: 20%"><a href="/producers">Search Manufacturing</a></li>
        <li style="width: 20%"><a href="/orders">Search Order</a></li>
        <li style="width: 20%"><a href="/create_order">Create Order</a></li>
        <li style="width: 20%"><a href="/user_room">User Room</a></li>
    </ul>
</div>
<h3>Name: <%= order.name %></h3>
<img src="<%= order.image_link %>">
<h3>Region: <%= order.region_name %></h3>
<% if (showNumber) {%>
<h4>Connect with order maker: <%= order.phone %>(<%= order.person_name %>)</h4>
<% } else {%>
<h4>Connect with order maker: If you want to connect, create an account!</h4>
<a href="/registration">
<% }%>
<h3>Description</h3>
<p><%= order.description %></p>




<style>
    div#header{
        background-color: #bd8450;
        background-image: url("https://www.transparenttextures.com/patterns/wood-pattern.png");
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    div#header h2{
        font-family: Volkhov;
        font-style: italic;
        font-weight: normal;
        font-size: 36px;
        color: #ffffff;
        width: 250px;
        margin: auto;
        text-align: center;
    }

    div#header ul{
        display: flex;
        margin: 10px 40px;
        justify-content: space-evenly;
        list-style-type: none;
        padding: 0;
    }

    div#header li{
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 5px;
    }

    div#header a{
        text-decoration: none;
        font-family: Volkhov;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        text-align: center;
        color: #FFFFFF;
        margin: auto;
    }

    html{
        background-color: #FFF6ED;
    }
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</body>
</html>
