<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website to help clients search for clothes manufacturers.">
    <title>Orders History</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Volkhov:ital@0;1&display=swap"
          rel="stylesheet">
</head>
<body>
<div id="header">
    <h2>Sewing factory</h2>
    <ul style="display: flex">
        <li style="width: 20%"><a href="/index">Index</a></li>
        <li style="width: 20%"><a href="/producers">Search Manufacturing</a></li>
        <li style="width: 20%"><a href="/orders">Search Order</a></li>
        <li style="width: 20%"><a href="/create_order">Create Order</a></li>
        <li style="width: 20%"><a href="/user_room">User Room</a></li>
    </ul>
</div>
<div style="padding: 40px">
    <h4>Active Orders</h4>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Date creation</th>
            <th>Update</th>
            <th>Disable</th>
        </tr>
        <% for (var i = 0; i < available_orders.length; i++) { %>
        <tr>
            <td><%=available_orders[i].id%></td>
            <td><%=available_orders[i].name%></td>
            <td><%=available_orders[i].date%></td>
            <td>
                <button onclick="update_order(<%=available_orders[i].id%>)">Update</button>
            </td>
            <td>
                <button onclick="disable_order(<%=available_orders[i].id%>)">Disable</button>
            </td>
        </tr>
        <% }%>
    </table>
    <h4>Previous Orders</h4>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Date creation</th>
        </tr>
        <% for (var i = 0; i < unavailable_orders.length; i++) { %>
        <tr>
            <td><%=unavailable_orders[i].id%></td>
            <td><%=unavailable_orders[i].name%></td>
            <td><%=unavailable_orders[i].date%></td>
        </tr>
        <% }%>
    </table>
</div>
</body>
<style>
    h4{
        color: #4F3B29;
        font-family: Volkhov;
    }
    table {
        margin: 40px;
        width: 80%;
        border-collapse: collapse;
        border-style: hidden;
    }
    table td, th {
        border: dashed 3px #4F3B29;
        color: #4F3B29;
        text-align: center;
    }

    div#header {
        background-color: #bd8450;
        background-image: url("https://www.transparenttextures.com/patterns/wood-pattern.png");
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    div#header h2 {
        font-family: Volkhov;
        font-style: italic;
        font-weight: normal;
        font-size: 36px;
        color: #ffffff;
        width: 250px;
        margin: auto;
        text-align: center;
    }

    div#header ul {
        display: flex;
        margin: 10px 40px;
        justify-content: space-evenly;
        list-style-type: none;
        padding: 0;
    }

    div#header li {
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 5px;
    }

    div#header a {
        text-decoration: none;
        font-family: Volkhov;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        text-align: center;
        color: #FFFFFF;
        margin: auto;
    }
</style>
<script>
  function disable_order(id) {
    $.ajax({
      url: '/disable_order/' + id,
      type: 'POST',
      success: (data) => {
        window.location.reload();
      }
    });
  }

  function update_order(id) {

  }
</script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</html>
